<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' inline='true' name='federated.157c0k61tf7ad918p51g81741bd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='djfjdfkhasdpigfsn;kg' name='excel-direct.1iqx47e1ygsksk13rfsp4163an9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/djfjdfkhasdpigfsn;kg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iqx47e1ygsksk13rfsp4163an9i' name='Tables_Joins' table='[Tables_Joins$]' type='table'>
          <columns gridOrigin='A1:Q9800:no:A1:Q9800:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Tables_Joins]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1300977351016861696]) / TOTAL(SUM([Calculation_1300977351016861696]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID]) / TOTAL(COUNTD([Order ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_1011339602644262912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
      </column>
      <column caption='delay' datatype='real' name='[Calculation_1011339602847170563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1011339602844827650]= &apos;Delay&apos; then [Sales] END' />
      </column>
      <column caption='on time' datatype='real' name='[Calculation_1011339602847518724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1011339602844827650]= &apos;on time&apos; then [Sales] END' />
      </column>
      <column caption='order oer customer' datatype='integer' name='[Calculation_1300977351016861696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='sales per customer' datatype='real' name='[Calculation_1300977351029407747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
      </column>
      <column caption='order per customer' datatype='integer' name='[Calculation_1300977351036088327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Order Frequency Rank' datatype='integer' name='[Calculation_1300977351036690440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( AVG([Calculation_1300977351036088327]) , &apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_1300977351108726797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
      </column>
      <column caption='speed' datatype='integer' name='[Calculation_1300977351140786191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='ord per cust' datatype='integer' name='[Calculation_1300977351145422864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNT([Order ID]) }' />
      </column>
      <column caption='Delivery Duration' datatype='integer' name='[Calculation_1300977351193149458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='seasonal ship' datatype='string' name='[Calculation_1300977351203684373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Ship Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
      </column>
      <column caption='total ranges' datatype='string' name='[Calculation_1957095525124829184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt;= 0 AND [Sales] &lt;= 100 THEN &quot;$0 - $100&quot;&#13;&#10;ELSEIF [Sales] &gt; 100 AND [Sales] &lt;= 200 THEN &quot;$101 - $200&quot;&#13;&#10;ELSEIF [Sales] &gt; 200 AND [Sales] &lt;= 1000 THEN &quot;$201 - $1000&quot;&#13;&#10;ELSE &quot;$10000+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tables_Joins' datatype='table' name='[__tableau_internal_object_id__].[Tables!Joins_BAFF0550938D492F8DD7256C1D3726DA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1300977351036088327]' derivation='Avg' name='[avg:Calculation_1300977351036088327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Max' name='[max:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1300977351108726797]' derivation='None' name='[none:Calculation_1300977351108726797:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1300977351036088327]' derivation='Sum' name='[pcto:sum:Calculation_1300977351036088327:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1300977351036088327]' derivation='Sum' name='[sum:Calculation_1300977351036088327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1300977351036690440]' derivation='User' name='[usr:Calculation_1300977351036690440:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2a2fbf2d-0c4e-46dd-b669-c37ad03c8300}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields />
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f7e7c7e9-294a-4d00-88cf-0ab091de8fa2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='all' inline='true' name='federated.0cndogk0ghbo7n136etr31ky5hqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.0s25uut1tllnm61arb0et0hqhx0z'>
            <connection class='textscan' directory='F:/' filename='all.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s25uut1tllnm61arb0et0hqhx0z' name='all.xls' table='[all.xls]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[all.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([Customer ID])) - LOOKUP(ZN(COUNTD([Customer ID])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='order oer customer' datatype='integer' name='[Calculation_1300977351016861696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='sales per customer' datatype='real' name='[Calculation_1300977351029407747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
      </column>
      <column caption='Customer Last Order Date]' datatype='date' name='[Calculation_1300977351032516613]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
      </column>
      <column caption=' Active Customer' datatype='boolean' name='[Calculation_1300977351032762374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1300977351032516613], TODAY()) &lt;= 3' />
      </column>
      <column caption='order per customer' datatype='integer' name='[Calculation_1300977351036088327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Order Frequency Rank' datatype='integer' name='[Calculation_1300977351036690440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( AVG([Calculation_1300977351036088327]) , &apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales per order' datatype='real' name='[Calculation_1300977351095877641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID] : SUM([Sales]) }' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_1300977351108726797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
      </column>
      <column caption='speed' datatype='integer' name='[Calculation_1300977351140786191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='ord per cust' datatype='integer' name='[Calculation_1300977351145422864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Delivery Duration' datatype='integer' name='[Calculation_1300977351193149458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='is delay' datatype='integer' name='[Calculation_1300977351196217363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1300977351193149458] &gt; 5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='delaying' datatype='real' name='[Calculation_1300977351196274708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1300977351196217363]) / COUNT([Order ID])' />
      </column>
      <column caption='seasonal ship' datatype='string' name='[Calculation_1300977351203684373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Ship Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='all.xls' datatype='table' name='[__tableau_internal_object_id__].[all.xls_FDE693AC4E1B404A972FE7D2459495CB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1300977351036088327]' derivation='Avg' name='[avg:Calculation_1300977351036088327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1300977351108726797]' derivation='None' name='[none:Calculation_1300977351108726797:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='CountD' name='[pcrk:ctd:Product ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1300977351036088327]' derivation='Sum' name='[sum:Calculation_1300977351036088327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1300977351036690440]' derivation='User' name='[usr:Calculation_1300977351036690440:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0cndogk0ghbo7n136etr31ky5hqf].[none:Segment:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.157c0k61tf7ad918p51g81741bd1'>
      <datasources>
        <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
      </datasources>
      <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
        <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1011339602844827650:nk]' />
        <target field='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]' />
      </filter>
      <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' />
        <target field='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        <target field='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        <target field='[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]'>
        <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        <target field='[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_A9205A0C53F84C8CA3716D711D601859]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 53' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9E90B996D0C140EE9D91DB6A1B4579C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='region per sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Forcasting</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{f7e7c7e9-294a-4d00-88cf-0ab091de8fa2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]' />
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:AdhocCluster:3:ok]' />
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2a2fbf2d-0c4e-46dd-b669-c37ad03c8300}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[tyr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Most orderd categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order Date:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total orders per top 3 cities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='order oer customer' datatype='integer' name='[Calculation_1300977351016861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1300977351016861696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Order ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Avg Sales per top 3 cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[avg:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[avg:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Sales Per segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 51'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Sales Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:State:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <geometry column='[federated.157c0k61tf7ad918p51g81741bd1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[Latitude (generated)]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total sales per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>479574.83610000106</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>722052.01920000149</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 53'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>sales overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[tqr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[tqr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>278416.67499999999</value>
                <value>#2018-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 54'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>% of order status per ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='Count' name='[cnt:Calculation_1011339602844827650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='Count' name='[pcto:cnt:Calculation_1011339602844827650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delayed&quot;</bucket>
              <bucket>&quot;On Time&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:cnt:Calculation_1011339602844827650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Calculation_1011339602844827650:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 55'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Avg Sales per order status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[avg:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 56'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
            <datasource caption='all' name='federated.0cndogk0ghbo7n136etr31ky5hqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0cndogk0ghbo7n136etr31ky5hqf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cndogk0ghbo7n136etr31ky5hqf].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 57'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Sub-Category:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 58'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Category:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 59'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total sales range per order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='total ranges' datatype='string' name='[Calculation_1957095525124829184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt;= 0 AND [Sales] &lt;= 100 THEN &quot;$0 - $100&quot;&#13;&#10;ELSEIF [Sales] &gt; 100 AND [Sales] &lt;= 200 THEN &quot;$101 - $200&quot;&#13;&#10;ELSEIF [Sales] &gt; 200 AND [Sales] &lt;= 1000 THEN &quot;$201 - $1000&quot;&#13;&#10;ELSE &quot;$10000+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1957095525124829184]' derivation='None' name='[none:Calculation_1957095525124829184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1957095525124829184:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1957095525124829184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 60'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>% of order status per ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='Count' name='[cnt:Calculation_1011339602844827650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Calculation_1011339602844827650:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Calculation_1011339602844827650:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Calculation_1011339602844827650:qk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[pcto:cnt:Order ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>606</value>
                <value>&quot;Delayed&quot;</value>
                <value>&quot;First Class&quot;</value>
                <value>0.061843045208694762</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Calculation_1011339602844827650:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Calculation_1011339602844827650:qk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[pcto:cnt:Order ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>514</value>
                <value>&quot;On Time&quot;</value>
                <value>&quot;Same Day&quot;</value>
                <value>0.052454332074701501</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 61'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total sales per top 3  Sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 62'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total sales per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 63'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-zero' forecast-agg='Quarter-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 64'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Forcasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[attr:Forecast Indicator:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[fVal:sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[tyr:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 65'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total sales per top 3 cites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 66'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total sales per top 3 product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Avg sales per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[avg:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[avg:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avgoroe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>avg order per cites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='order per customer' datatype='integer' name='[Calculation_1300977351036088327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351036088327]' derivation='Sum' name='[sum:Calculation_1300977351036088327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351036088327:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total sales per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1011339602644262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1011339602644262912]' derivation='Sum' name='[sum:Calculation_1011339602644262912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' />
              <wedge-size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk] + [federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dayord'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Most categorys sold by customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D915208DED6248969CAFBFFB3B0B2E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[Action (State)]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Customer ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Customer ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Delay for ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_1300977351108726797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Duration' datatype='integer' name='[Calculation_1300977351193149458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351108726797]' derivation='None' name='[none:Calculation_1300977351108726797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351193149458]' derivation='Sum' name='[pcto:sum:Calculation_1300977351193149458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1300977351193149458]' derivation='Sum' name='[sum:Calculation_1300977351193149458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' />
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351193149458:qk]' />
              <wedge-size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351193149458:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:sum:Calculation_1300977351193149458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='delreg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>delivery for each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='speed' datatype='integer' name='[Calculation_1300977351140786191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351140786191]' derivation='Sum' name='[pcto:sum:Calculation_1300977351140786191:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1300977351140786191]' derivation='Sum' name='[sum:Calculation_1300977351140786191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' />
              <wedge-size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351140786191:qk]' />
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351140786191:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:sum:Calculation_1300977351140786191:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='delv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>% orders of ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' />
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <wedge-size column='[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Order ID:qk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[pcto:cnt:Order ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>538</value>
                <value>261</value>
                <value>&quot;Same Day&quot;</value>
                <value>0.054903561587917135</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='fast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>fastest deliver for ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Duration' datatype='integer' name='[Calculation_1300977351193149458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1300977351193149458]' derivation='Avg' name='[avg:Calculation_1300977351193149458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351193149458]' derivation='Sum' name='[sum:Calculation_1300977351193149458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351193149458:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351193149458:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351193149458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[avg:Calculation_1300977351193149458:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total sales per Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>% of Customers segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1011339602644262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='order oer customer' datatype='integer' name='[Calculation_1300977351016861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column caption='order per customer' datatype='integer' name='[Calculation_1300977351036088327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column caption='Order Frequency Rank' datatype='integer' name='[Calculation_1300977351036690440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK( AVG([Calculation_1300977351036088327]) , &apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351016861696]' derivation='Sum' name='[pcto:sum:Calculation_1300977351016861696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1011339602644262912]' derivation='Sum' name='[sum:Calculation_1011339602644262912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300977351036088327]' derivation='Sum' name='[sum:Calculation_1300977351036088327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300977351036690440]' derivation='User' name='[usr:Calculation_1300977351036690440:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D915208DED6248969CAFBFFB3B0B2E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[Action (State)]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' />
              <wedge-size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351036088327:qk]' />
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[usr:Calculation_1300977351036690440:qk:2]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:sum:Calculation_1300977351016861696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk] + [federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Avg sales per customer in states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='sales per customer' datatype='real' name='[Calculation_1300977351029407747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1300977351029407747]' derivation='Avg' name='[avg:Calculation_1300977351029407747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Customer ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:State:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[avg:Calculation_1300977351029407747:qk]' />
              <lod column='[federated.157c0k61tf7ad918p51g81741bd1].[none:State:nk]' />
              <geometry column='[federated.157c0k61tf7ad918p51g81741bd1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[Latitude (generated)]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ordmonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Monthly total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ordseg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total orders per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' />
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <wedge-size column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total sales per product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='prodfdf'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>top  3  products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Product ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='proid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Top-Selling Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='prosub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>top selling sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Product ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='qtr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total sales per quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_1300977351108726797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351108726797]' derivation='None' name='[none:Calculation_1300977351108726797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351108726797:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351108726797:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>total orders per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region per number of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>TOP 3 Customers making orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='order oer customer' datatype='integer' name='[Calculation_1300977351016861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column caption='order per customer' datatype='integer' name='[Calculation_1300977351036088327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351016861696]' derivation='Sum' name='[sum:Calculation_1300977351016861696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300977351036088327]' derivation='Sum' name='[sum:Calculation_1300977351036088327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D915208DED6248969CAFBFFB3B0B2E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[Action (State)]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351016861696:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351036088327:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351036088327:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region per sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total sales per </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1011339602644262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1011339602644262912]' derivation='Sum' name='[sum:Calculation_1011339602644262912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' />
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <wedge-size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk] + [federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1011339602644262912:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rerere'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total prouduct delivered yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='salship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total sales per ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sarss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total product per states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:State:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
              <lod column='[federated.157c0k61tf7ad918p51g81741bd1].[none:State:nk]' />
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
              <geometry column='[federated.157c0k61tf7ad918p51g81741bd1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[Latitude (generated)]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total orders for qtr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[qr:Order Date:ok]' />
              <wedge-size column='[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Product ID:qk]' />
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Product ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[qr:Order Date:ok]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seasonal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total product for seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_1300977351108726797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351108726797]' derivation='None' name='[none:Calculation_1300977351108726797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351108726797:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='seasonalored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total order delivered seasonaly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='seasonal ship' datatype='string' name='[Calculation_1300977351203684373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Ship Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351203684373]' derivation='None' name='[none:Calculation_1300977351203684373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351203684373:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='seg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total sales per segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' />
              <wedge-size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <size column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total sales per Sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='swea'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total prouduct delivered yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='seasonal ship' datatype='string' name='[Calculation_1300977351203684373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Ship Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351203684373]' derivation='None' name='[none:Calculation_1300977351203684373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351203684373:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351203684373:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351203684373:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351203684373:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1361</value>
                <value>&quot;Q3 - Summer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351203684373:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351203684373:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>965</value>
                <value>&quot;Q1 - Winter&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351203684373:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</field>
                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351203684373:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>987</value>
                <value>&quot;Q4 - Autumn&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='top 10 slowest cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>top 10 slowest  cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Duration' datatype='integer' name='[Calculation_1300977351193149458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351193149458]' derivation='Sum' name='[sum:Calculation_1300977351193149458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351193149458:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351193149458:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351193149458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351193149458:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top dsadjsf'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total product per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total product per segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00006f'>Total customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D915208DED6248969CAFBFFB3B0B2E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[Action (State)]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>Total sales per Top 5 Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='sales per customer' datatype='real' name='[Calculation_1300977351029407747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351029407747]' derivation='Sum' name='[sum:Calculation_1300977351029407747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_D915208DED6248969CAFBFFB3B0B2E28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1300977351029407747])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Greg Tran&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Caroline Jumper&quot;</bucket>
              <bucket>&quot;Clay Ludtke&quot;</bucket>
              <bucket>&quot;Maria Etezadi&quot;</bucket>
              <bucket>&quot;Karen Ferguson&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Edward Hooks&quot;</bucket>
              <bucket>&quot;John Lee&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[Action (State)]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351029407747:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351029407747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351029407747:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='totstate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total orders per top 3 state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='speed' datatype='integer' name='[Calculation_1300977351140786191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351140786191]' derivation='Sum' name='[sum:Calculation_1300977351140786191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1300977351140786191])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157c0k61tf7ad918p51g81741bd1].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Calculation_1300977351140786191:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:State:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'> Yearly Growth </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[sum:Sales:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yearlyy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total product yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_1300977351108726797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351108726797]' derivation='None' name='[none:Calculation_1300977351108726797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Product ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yereadk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total orders delivered yearly and qtr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='Count' name='[cnt:Calculation_1011339602844827650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[tqr:Ship Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[cnt:Calculation_1011339602844827650:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[tqr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='you'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>total order per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
          </datasources>
          <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
            <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_1300977351108726797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977351108726797]' derivation='None' name='[none:Calculation_1300977351108726797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Ship Date:ok]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]</column>
            <column>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
              <text column='[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]</rows>
        <cols>[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ORDERS RATE'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
      </datasources>
      <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
        <column caption='Seasons' datatype='string' name='[Calculation_1300977351108726797]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1300977351108726797]' derivation='None' name='[none:Calculation_1300977351108726797:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1146'>
            <zone h='97708' id='5' type-v2='layout-basic' w='98828' x='586' y='1146'>
              <zone h='97708' id='3' is-centered='0' param='F:/artistic-abstract-sky-blue-cyan-navy-watercolor-background-with-splashes-with-mist-fog-effect-vector.jpg' type-v2='bitmap' w='98828' x='586' y='1146'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='134' forceUpdate='true' h='14338' id='8' is-fixed='true' type-v2='text' w='97601' x='1114' y='2574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Orders Rate</run>
          </formatted-text>
        </zone>
        <zone h='38419' id='9' name='you' w='42502' x='1542' y='18382' />
        <zone h='38419' id='10' name='avgoroe' w='42159' x='44730' y='18566' />
        <zone h='40625' id='11' name='season' w='42331' x='44730' y='57537' />
        <zone h='40625' id='12' name='region' w='42845' x='1285' y='57353' />
        <zone h='22059' id='13' name='you' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='11140' x='87489' y='59375' />
        <zone h='21507' id='14' name='you' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351108726797:nk]' show-all='false' type-v2='filter' values='database' w='11482' x='87232' y='37132' />
        <zone h='18015' id='15' name='you' param='[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]' show-all='false' type-v2='filter' values='database' w='11568' x='87232' y='18566' />
        <zone h='13603' id='16' name='you' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' show-all='false' type-v2='filter' values='database' w='10968' x='87661' y='83088' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
      </datasources>
      <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='11029' id='9' type-v2='text' w='98778' x='698' y='2941'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='36'>Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='17279' id='10' name='total sales' w='43203' x='27273' y='1103' />
        <zone h='38787' id='11' name='region per sales' w='32861' x='33266' y='60662' />
        <zone h='40993' id='34' name='Sheet 53' w='72513' x='26963' y='18934' />
        <zone h='17279' id='36' mode='checkdropdown' name='Sheet 53' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' type-v2='filter' values='database' w='28571' x='70823' y='919' />
        <zone h='39154' id='39' name='Sheet 59' w='32900' x='0' y='60478' />
        <zone h='40074' id='44' name='Sheet 62' w='25393' x='1134' y='20221' />
        <zone h='39154' id='49' name='Sheet 65' w='35652' x='63739' y='59375' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 41' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 41'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Office Supplies&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='customers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
      </datasources>
      <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='20' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='18' type-v2='layout-basic' w='98614' x='693' y='1471' />
          </zone>
        </zone>
        <zone h='12868' id='1' name='total customers' w='32183' x='31665' y='1103' />
        <zone h='43382' id='3' name='order frequency' w='32381' x='31429' y='14890' />
        <zone h='38235' id='5' name='total sales per customer' w='47792' x='346' y='59743' />
        <zone h='47978' id='6' name='region per number of customers' w='30536' x='607' y='11213' />
        <zone forceUpdate='true' h='8824' id='11' type-v2='text' w='98538' x='258' y='1471'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='26'>Customers Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10478' id='12' mode='checkdropdown' name='Sheet 50' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' type-v2='filter' values='database' w='35548' x='64107' y='368' />
        <zone h='39522' id='13' name='dayord' w='35389' x='64307' y='11949' />
        <zone h='37500' id='16' name='Sheet 50' w='49004' x='49784' y='58088' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='orders'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
      </datasources>
      <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='11397' id='8' type-v2='text' w='97172' x='1371' y='3309'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='36'>Orders Analysis</run>
          </formatted-text>
        </zone>
        <zone h='40625' id='10' name='ordseg' w='34075' x='65521' y='16728' />
        <zone h='40257' id='11' name='totstate' w='31244' x='33873' y='16912' />
        <zone h='41176' id='24' name='season' w='33506' x='-87' y='57537' />
        <zone h='14890' id='30' name='Sheet 45' w='30738' x='34075' y='1471' />
        <zone h='39890' id='32' name='Sheet 46' w='31244' x='33771' y='57904' />
        <zone h='39890' id='33' name='you' w='33160' x='260' y='16912' />
        <zone h='40993' id='34' name='Sheet 47' w='34075' x='65420' y='58088' />
        <zone h='14338' id='35' mode='checkdropdown' name='you' param='[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]' type-v2='filter' values='database' w='34813' x='65086' y='1103' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='product rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
      </datasources>
      <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
        <column caption='Seasons' datatype='string' name='[Calculation_1300977351108726797]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1300977351108726797]' derivation='None' name='[none:Calculation_1300977351108726797:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='12' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='97058' id='3' is-centered='0' param='C:/Users/user/Downloads/Blue and White Watercolor Floral Background Poster A2.png' type-v2='bitmap' w='98614' x='693' y='1471'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12132' id='8' type-v2='text' w='97087' x='1114' y='2390'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Products Rate</run>
          </formatted-text>
        </zone>
        <zone h='38419' id='9' name='top dsadjsf' w='43959' x='1285' y='14706' />
        <zone h='43382' id='10' name='top segments' w='40874' x='45758' y='54044' />
        <zone h='38235' id='13' name='yearlyy' w='41217' x='45587' y='14706' />
        <zone h='43382' id='14' name='seasonal' w='43959' x='1371' y='54044' />
        <zone h='25551' id='15' name='yearlyy' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='11140' x='87404' y='71324' />
        <zone h='28125' id='16' name='yearlyy' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351108726797:nk]' show-all='false' type-v2='filter' values='database' w='11054' x='87318' y='42831' />
        <zone h='27574' id='17' name='yearlyy' param='[federated.157c0k61tf7ad918p51g81741bd1].[yr:Order Date:ok]' show-all='false' type-v2='filter' values='database' w='11225' x='87232' y='15074' />
        <zone h='4412' id='22' type-v2='dashboard-object' w='2078' x='4329' y='9191'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7DB8A0F-5F29-4F09-B479-02D46B6DC237}&quot; zone-id=&quot;22&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='prouducts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='11397' id='8' type-v2='text' w='96710' x='1472' y='2390'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='36'>Products Analysis</run>
          </formatted-text>
        </zone>
        <zone h='37500' id='9' name='proid' w='24696' x='1304' y='59926' />
        <zone h='42647' id='10' name='prosub' w='50174' x='48696' y='54779' />
        <zone h='38051' id='11' name='prodfdf' w='45628' x='54113' y='16544' />
        <zone h='13971' id='30' name='Sheet 56' w='24675' x='33853' y='1287' />
        <zone h='13971' id='32' name='Sheet 57' w='19134' x='79913' y='735' />
        <zone h='13419' id='33' name='Sheet 58' w='19913' x='58961' y='2022' />
        <zone h='43015' id='38' name='cat' w='30043' x='1212' y='15625' />
        <zone h='42096' id='39' name='Sheet 61' w='22684' x='31255' y='16912' />
        <zone h='33272' id='46' name='Sheet 66' w='23913' x='25739' y='63603' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sales rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
      </datasources>
      <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='16' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='14' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='97058' id='9' is-centered='0' param='F:/artistic-abstract-sky-blue-cyan-navy-watercolor-background-with-splashes-with-mist-fog-effect-vector.jpg' type-v2='bitmap' w='98614' x='693' y='1471'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10110' id='8' type-v2='text' w='97772' x='1028' y='2390'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Sales Part 2</run>
          </formatted-text>
        </zone>
        <zone h='44669' id='11' name='month ' w='49610' x='1126' y='52206' />
        <zone h='38971' id='12' name='yearly' w='37835' x='1126' y='12684' />
        <zone h='37868' id='13' name='qtr' w='37143' x='60952' y='13235' />
        <zone h='37868' id='18' name='seg' w='20866' x='39567' y='13603' />
        <zone h='43566' id='19' name='pro' w='47100' x='51169' y='52390' />
        <zone h='9559' id='27' mode='slider' name='seg' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' type-v2='filter' values='database' w='24589' x='73506' y='2757' />
        <zone h='9191' id='28' mode='slider' name='seg' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' type-v2='filter' values='database' w='22424' x='1385' y='2757' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ship '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
      </datasources>
      <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
        <column caption='Order Status' datatype='string' name='[Calculation_1011339602844827650]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;&#13;&#10;   { FIXED [Ship Mode] : AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])) }&#13;&#10;THEN&#13;&#10;    &quot;Delayed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;On Time&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1011339602844827650]' derivation='None' name='[none:Calculation_1011339602844827650:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='13235' id='8' type-v2='text' w='96872' x='1312' y='1471'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='48'>Ship Analysis</run>
          </formatted-text>
        </zone>
        <zone h='44118' id='9' name='delv' w='27706' x='173' y='55147' />
        <zone h='32904' id='25' name='salship' w='68139' x='28571' y='64706' />
        <zone h='12684' id='26' mode='checkdropdown' name='Sheet 55' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' type-v2='filter' values='database' w='27851' x='43895' y='1471' />
        <zone h='36765' id='34' name='Sheet 55' w='24171' x='436' y='16912' />
        <zone h='13419' id='35' mode='checkdropdown' name='Sheet 55' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]' type-v2='filter' values='database' w='25732' x='72250' y='919' />
        <zone h='45956' id='40' name='Sheet 60' w='73593' x='25281' y='15441' />
        <zone h='10662' id='41' name='Sheet 60' pane-specification-id='0' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1011339602844827650:nk]' type-v2='color' w='12121' x='29351' y='16544' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ship rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tables_Joins (djfjdfkhasdpigfsn;kg)' name='federated.157c0k61tf7ad918p51g81741bd1' />
      </datasources>
      <datasource-dependencies datasource='federated.157c0k61tf7ad918p51g81741bd1'>
        <column caption='Seasons' datatype='string' name='[Calculation_1300977351108726797]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE DATEPART(&apos;quarter&apos;, [Order Date])&#13;&#10;    WHEN 1 THEN &quot;Q1 - Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Q2 - Spring&quot;&#13;&#10;    WHEN 3 THEN &quot;Q3 - Summer&quot;&#13;&#10;    WHEN 4 THEN &quot;Q4 - Autumn&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1300977351108726797]' derivation='None' name='[none:Calculation_1300977351108726797:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='97058' id='3' is-centered='0' param='C:/Users/user/Downloads/Blue Watercolor Floral Background Poster A2.png' type-v2='bitmap' w='98614' x='693' y='1471'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12684' id='8' type-v2='text' w='96915' x='1285' y='2022'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00006f' fontname='Times New Roman' fontsize='48'>Ship rate</run>
          </formatted-text>
        </zone>
        <zone h='12684' id='15' name='delay' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='9083' x='89717' y='83824' />
        <zone h='13419' id='16' name='delay' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='9083' x='89546' y='69301' />
        <zone h='16544' id='17' name='delay' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1300977351108726797:nk]' show-all='false' type-v2='filter' values='database' w='9340' x='89289' y='51654' />
        <zone h='13971' id='18' name='delay' param='[federated.157c0k61tf7ad918p51g81741bd1].[none:Segment:nk]' show-all='false' type-v2='filter' values='database' w='9512' x='89032' y='37132' />
        <zone h='38603' id='20' name='fast' w='31448' x='1542' y='15625' />
        <zone h='38235' id='21' name='delay' w='26221' x='33162' y='15809' />
        <zone h='38235' id='22' name='swea' w='29135' x='59640' y='15809' />
        <zone h='41912' id='23' name='salship' w='44644' x='1457' y='54963' />
        <zone h='42096' id='24' name='rerere' w='42245' x='46358' y='54779' />
      </zones>
    </dashboard>
    <dashboard name='store' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Superstore sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='1' param='vert' removable='false' type-v2='layout-flow' w='98608' x='696' y='1471'>
            <zone h='9375' id='3' type-v2='title' w='98608' x='696' y='1471' />
            <zone h='11581' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98608' x='696' y='10846' />
            <zone h='76102' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98608' x='696' y='22427'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='sales ' captured-sheet='Sales' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 59'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1957095525124829184:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[ctd:Order ID:qk]</field>
                                  <field>[federated.157c0k61tf7ad918p51g81741bd1].[none:Calculation_1957095525124829184:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1046</value>
                                <value>&quot;$101 - $200&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='orders ' captured-sheet='orders' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 45'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='proudct ' captured-sheet='prouducts' id='3' />
                  <story-point caption='customers' captured-sheet='customers' id='1' />
                  <story-point caption='ship ' captured-sheet='ship ' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 55'>
                        <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]'>
                          <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 60'>
                        <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]'>
                          <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='delv'>
                        <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]'>
                          <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='salship'>
                        <filter class='categorical' column='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]'>
                          <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.157c0k61tf7ad918p51g81741bd1].[none:Ship Mode:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='forcasting' captured-sheet='Sheet 64' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
